# tests_vari

./: adb  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts  mountains.xml
app/src/androidTest/java/com/example/tests_vari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tests_vari/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tests_vari/: ExampleSecondUnitTest.kt  ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
